<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QfwUDNiEe27CNF9uHwioA" id="_3QfJQDNiEe27CNF9uHwioA" label="Aggregate" version="0.1" item="_3QfwUjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3QjasDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QjasTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QjasjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.650+0200"/>
    <additionalProperties xmi:id="_3QjaszNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QjatDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QjatTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.650+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QfwUTNiEe27CNF9uHwioA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3QfwUjNiEe27CNF9uHwioA" property="_3QfwUDNiEe27CNF9uHwioA" state="_3QfwUTNiEe27CNF9uHwioA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
