<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QphUDNiEe27CNF9uHwioA" id="_3Qo6QDNiEe27CNF9uHwioA" label="DropSourceTable" version="0.1" item="_3QphUjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3QyrQDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Qz5YDNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q3jwDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.674+0200"/>
    <additionalProperties xmi:id="_3Q3jwTNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Q3jwjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Q3jwzNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.674+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QphUTNiEe27CNF9uHwioA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3QphUjNiEe27CNF9uHwioA" property="_3QphUDNiEe27CNF9uHwioA" state="_3QphUTNiEe27CNF9uHwioA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
