<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Rgc8DNiEe27CNF9uHwioA" id="_3Rf14DNiEe27CNF9uHwioA" label="FilterRow" version="0.1" item="_3Rgc8jNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3RiSIDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RiSITNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RiSIjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.754+0200"/>
    <additionalProperties xmi:id="_3RiSIzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RiSJDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RiSJTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.754+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Rgc8TNiEe27CNF9uHwioA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Rgc8jNiEe27CNF9uHwioA" property="_3Rgc8DNiEe27CNF9uHwioA" state="_3Rgc8TNiEe27CNF9uHwioA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
