<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RPXMDNiEe27CNF9uHwioA" id="_3ROwIDNiEe27CNF9uHwioA" label="FilterColumns" version="0.1" item="_3RPXMjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3RQlUDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RQlUTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RQlUjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.725+0200"/>
    <additionalProperties xmi:id="_3RQlUzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3RQlVDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3RQlVTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.725+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RPXMTNiEe27CNF9uHwioA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RPXMjNiEe27CNF9uHwioA" property="_3RPXMDNiEe27CNF9uHwioA" state="_3RPXMTNiEe27CNF9uHwioA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
