<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3RqN8DNiEe27CNF9uHwioA" id="_3Rpm4DNiEe27CNF9uHwioA" label="MergeUpdate" version="0.1" item="_3RqN8jNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3R--EDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3R_lIDNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3R_lITNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.801+0200"/>
    <additionalProperties xmi:id="_3R_lIjNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3R_lIzNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SD2kDNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RqN8TNiEe27CNF9uHwioA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3RqN8jNiEe27CNF9uHwioA" property="_3RqN8DNiEe27CNF9uHwioA" state="_3RqN8TNiEe27CNF9uHwioA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
