<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3SdfMDNiEe27CNF9uHwioA" id="_3Sc4IDNiEe27CNF9uHwioA" label="Rollback" version="0.1" item="_3SdfMjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3SfUYDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SfUYTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SfUYjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.854+0200"/>
    <additionalProperties xmi:id="_3SfUYzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3SfUZDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3SfUZTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.854+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SdfMTNiEe27CNF9uHwioA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3SdfMjNiEe27CNF9uHwioA" property="_3SdfMDNiEe27CNF9uHwioA" state="_3SdfMTNiEe27CNF9uHwioA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
