<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VHKkDNiEe27CNF9uHwioA" id="_3VGjgDNiEe27CNF9uHwioA" label="NetezzaFilterColumns" version="0.1" item="_3VHKkjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3VI_wDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VI_wTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VI_wjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.132+0200"/>
    <additionalProperties xmi:id="_3VI_wzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VI_xDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VI_xTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.132+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VHKkTNiEe27CNF9uHwioA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3VHKkjNiEe27CNF9uHwioA" property="_3VHKkDNiEe27CNF9uHwioA" state="_3VHKkTNiEe27CNF9uHwioA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
