<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UrswDNiEe27CNF9uHwioA" id="_3UrFsDNiEe27CNF9uHwioA" label="NetezzaCreateSourceTable" version="0.1" item="_3UrswjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3Uth8DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Uth8TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Uth8jNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.087+0200"/>
    <additionalProperties xmi:id="_3Uth8zNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Uth9DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Uth9TNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.087+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3UrswTNiEe27CNF9uHwioA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3UrswjNiEe27CNF9uHwioA" property="_3UrswDNiEe27CNF9uHwioA" state="_3UrswTNiEe27CNF9uHwioA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
