<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UoCYDNiEe27CNF9uHwioA" id="_3UnbUDNiEe27CNF9uHwioA" label="NetezzaAggregate" version="0.1" item="_3UoCYjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3UpQgDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UpQgTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UpQgjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.080+0200"/>
    <additionalProperties xmi:id="_3UpQgzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UpQhDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UpQhTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.080+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3UoCYTNiEe27CNF9uHwioA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3UoCYjNiEe27CNF9uHwioA" property="_3UoCYDNiEe27CNF9uHwioA" state="_3UoCYTNiEe27CNF9uHwioA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
