<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Uv-MDNiEe27CNF9uHwioA" id="_3UuwEDNiEe27CNF9uHwioA" label="NetezzaCreateTargetTable" version="0.1" item="_3Uv-MjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3UxMUDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UxMUTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UxMUjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.093+0200"/>
    <additionalProperties xmi:id="_3UxMUzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UxMVDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UxMVTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.093+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Uv-MTNiEe27CNF9uHwioA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Uv-MjNiEe27CNF9uHwioA" property="_3Uv-MDNiEe27CNF9uHwioA" state="_3Uv-MTNiEe27CNF9uHwioA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
