<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UzokTNiEe27CNF9uHwioA" id="_3UzokDNiEe27CNF9uHwioA" label="NetezzaDropSourceTable" version="0.1" item="_3U0PoTNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3U02sDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3U02sTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3U1dwDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.099+0200"/>
    <additionalProperties xmi:id="_3U1dwTNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3U1dwjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3U1dwzNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.099+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3U0PoDNiEe27CNF9uHwioA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3U0PoTNiEe27CNF9uHwioA" property="_3UzokTNiEe27CNF9uHwioA" state="_3U0PoDNiEe27CNF9uHwioA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
