<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3T_wQDNiEe27CNF9uHwioA" id="_3T_JMDNiEe27CNF9uHwioA" label="MySQLDropTargetTable" version="0.1" item="_3T_wQjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3UDaoDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UDaoTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UDaojNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.018+0200"/>
    <additionalProperties xmi:id="_3UDaozNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UDapDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UDapTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.018+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3T_wQTNiEe27CNF9uHwioA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3T_wQjNiEe27CNF9uHwioA" property="_3T_wQDNiEe27CNF9uHwioA" state="_3T_wQTNiEe27CNF9uHwioA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
