<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3T4bgDNiEe27CNF9uHwioA" id="_3T30cDNiEe27CNF9uHwioA" label="MySQLCreateTargetTable" version="0.1" item="_3T4bgjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3T5poDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3T5poTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3T6QsDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.002+0200"/>
    <additionalProperties xmi:id="_3T6QsTNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3T6QsjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3T6QszNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.002+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3T4bgTNiEe27CNF9uHwioA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3T4bgjNiEe27CNF9uHwioA" property="_3T4bgDNiEe27CNF9uHwioA" state="_3T4bgTNiEe27CNF9uHwioA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
