<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TeL0DNiEe27CNF9uHwioA" id="_3TdkwDNiEe27CNF9uHwioA" label="MySQLAggregate" version="0.1" item="_3TeL0jNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3TfZ8DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TfZ8TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TgBADNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.959+0200"/>
    <additionalProperties xmi:id="_3TgBATNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TgBAjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TgBAzNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.959+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TeL0TNiEe27CNF9uHwioA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TeL0jNiEe27CNF9uHwioA" property="_3TeL0DNiEe27CNF9uHwioA" state="_3TeL0TNiEe27CNF9uHwioA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
