<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UFP0TNiEe27CNF9uHwioA" id="_3UFP0DNiEe27CNF9uHwioA" label="MySQLFilterColumns" version="0.1" item="_3UFP0zNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3UHFADNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UHFATNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UHFAjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.024+0200"/>
    <additionalProperties xmi:id="_3UHFAzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3UHFBDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3UHFBTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.024+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3UFP0jNiEe27CNF9uHwioA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3UFP0zNiEe27CNF9uHwioA" property="_3UFP0TNiEe27CNF9uHwioA" state="_3UFP0jNiEe27CNF9uHwioA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
