<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3YVdsDNiEe27CNF9uHwioA" id="_3YU2oDNiEe27CNF9uHwioA" label="TeradataTableList" version="0.1" item="_3YVdsjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3YZvIDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YZvITNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YZvIjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.474+0200"/>
    <additionalProperties xmi:id="_3YZvIzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YZvJDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YZvJTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.474+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YVdsTNiEe27CNF9uHwioA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3YVdsjNiEe27CNF9uHwioA" property="_3YVdsDNiEe27CNF9uHwioA" state="_3YVdsTNiEe27CNF9uHwioA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
