<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3YRMQDNiEe27CNF9uHwioA" id="_3YQlMDNiEe27CNF9uHwioA" label="TeradataFilterRow" version="0.1" item="_3YRMQjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3YSaYDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YSaYTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YSaYjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.462+0200"/>
    <additionalProperties xmi:id="_3YSaYzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YSaZDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YSaZTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.462+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YRMQTNiEe27CNF9uHwioA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3YRMQjNiEe27CNF9uHwioA" property="_3YRMQDNiEe27CNF9uHwioA" state="_3YRMQTNiEe27CNF9uHwioA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
