<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3YB7sDNiEe27CNF9uHwioA" id="_3YAGgDNiEe27CNF9uHwioA" label="TeradataCreateTargetTable" version="0.1" item="_3YB7sjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3YDJ0DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YDJ0TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YDJ0jNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.437+0200"/>
    <additionalProperties xmi:id="_3YDJ0zNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YDJ1DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YDw4DNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.437+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YB7sTNiEe27CNF9uHwioA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3YB7sjNiEe27CNF9uHwioA" property="_3YB7sDNiEe27CNF9uHwioA" state="_3YB7sTNiEe27CNF9uHwioA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
