<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QZCoDNiEe27CNF9uHwioA" id="_3QVYQDNiEe27CNF9uHwioA" label="DeltaLakeMerge" version="0.1" item="_3QZCojNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3Qa30DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Qa30TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Qa30jNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.637+0200"/>
    <additionalProperties xmi:id="_3Qa30zNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Qa31DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Qa31TNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.637+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QZCoTNiEe27CNF9uHwioA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3QZCojNiEe27CNF9uHwioA" property="_3QZCoDNiEe27CNF9uHwioA" state="_3QZCoTNiEe27CNF9uHwioA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
