<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PC-0DNiEe27CNF9uHwioA" id="_3O6b8DNiEe27CNF9uHwioA" label="DeltaLakeAggregate" version="0.1" item="_3PC-0jNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3PE0ADNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PE0ATNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PFbEDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.496+0200"/>
    <additionalProperties xmi:id="_3PFbETNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PFbEjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PFbEzNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.496+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PC-0TNiEe27CNF9uHwioA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PC-0jNiEe27CNF9uHwioA" property="_3PC-0DNiEe27CNF9uHwioA" state="_3PC-0TNiEe27CNF9uHwioA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
