<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PJFcDNiEe27CNF9uHwioA" id="_3PH3UDNiEe27CNF9uHwioA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_3PJFcjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3PK6oDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PK6oTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PK6ojNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.506+0200"/>
    <additionalProperties xmi:id="_3PK6ozNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PK6pDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PK6pTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.506+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PJFcTNiEe27CNF9uHwioA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PJFcjNiEe27CNF9uHwioA" property="_3PJFcDNiEe27CNF9uHwioA" state="_3PJFcTNiEe27CNF9uHwioA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
