<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PN98DNiEe27CNF9uHwioA" id="_3PMv0DNiEe27CNF9uHwioA" label="DeltaLakeCreateTable" version="0.1" item="_3PN98jNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3PQaMDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PQaMTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PQaMjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.515+0200"/>
    <additionalProperties xmi:id="_3PQaMzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PQaNDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PQaNTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.515+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PN98TNiEe27CNF9uHwioA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PN98jNiEe27CNF9uHwioA" property="_3PN98DNiEe27CNF9uHwioA" state="_3PN98TNiEe27CNF9uHwioA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
