<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PS2cDNiEe27CNF9uHwioA" id="_3PSPYDNiEe27CNF9uHwioA" label="DeltaLakeDropTable" version="0.1" item="_3PS2cjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3PUroDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PUroTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PVSsDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.522+0200"/>
    <additionalProperties xmi:id="_3PVSsTNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3PVSsjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3PVSszNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.522+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PS2cTNiEe27CNF9uHwioA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PS2cjNiEe27CNF9uHwioA" property="_3PS2cDNiEe27CNF9uHwioA" state="_3PS2cTNiEe27CNF9uHwioA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
