<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PbZUDNiEe27CNF9uHwioA" id="_3PayQDNiEe27CNF9uHwioA" label="DeltaLakeFilterRows" version="0.1" item="_3PbZUjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3QIj8DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QLnQDNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QPRoDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.607+0200"/>
    <additionalProperties xmi:id="_3QPRoTNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QRG0DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QRG0TNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.607+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PbZUTNiEe27CNF9uHwioA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3PbZUjNiEe27CNF9uHwioA" property="_3PbZUDNiEe27CNF9uHwioA" state="_3PbZUTNiEe27CNF9uHwioA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
