<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TW3EDNiEe27CNF9uHwioA" id="_3TVB4DNiEe27CNF9uHwioA" label="HiveFilterRow" version="0.1" item="_3TW3EjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3TYsQDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TYsQTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TYsQjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.948+0200"/>
    <additionalProperties xmi:id="_3TYsQzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TYsRDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TYsRTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.948+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TW3ETNiEe27CNF9uHwioA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TW3EjNiEe27CNF9uHwioA" property="_3TW3EDNiEe27CNF9uHwioA" state="_3TW3ETNiEe27CNF9uHwioA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
