<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TRXgDNiEe27CNF9uHwioA" id="_3TQwcDNiEe27CNF9uHwioA" label="HiveFilterColumns" version="0.1" item="_3TRXgjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3TSloDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TSloTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TSlojNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.938+0200"/>
    <additionalProperties xmi:id="_3TSlozNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TSlpDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TSlpTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TRXgTNiEe27CNF9uHwioA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TRXgjNiEe27CNF9uHwioA" property="_3TRXgDNiEe27CNF9uHwioA" state="_3TRXgTNiEe27CNF9uHwioA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
