<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TINkDNiEe27CNF9uHwioA" id="_3S0EgDNiEe27CNF9uHwioA" label="HiveDropSourceTable" version="0.1" item="_3TINkjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3TKCwDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TKCwTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TKp0DNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.924+0200"/>
    <additionalProperties xmi:id="_3TKp0TNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TKp0jNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TKp0zNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.924+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TINkTNiEe27CNF9uHwioA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TINkjNiEe27CNF9uHwioA" property="_3TINkDNiEe27CNF9uHwioA" state="_3TINkTNiEe27CNF9uHwioA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
