<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3SpscDNiEe27CNF9uHwioA" id="_3SoeUDNiEe27CNF9uHwioA" label="HiveCreateSourceTable" version="0.1" item="_3SpscjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3Sq6kDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Sq6kTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Sq6kjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.873+0200"/>
    <additionalProperties xmi:id="_3Sq6kzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Sq6lDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Sq6lTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.873+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SpscTNiEe27CNF9uHwioA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3SpscjNiEe27CNF9uHwioA" property="_3SpscDNiEe27CNF9uHwioA" state="_3SpscTNiEe27CNF9uHwioA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
