<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TNGEDNiEe27CNF9uHwioA" id="_3TMfADNiEe27CNF9uHwioA" label="HiveDropTargetTable" version="0.1" item="_3TNGEjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3TPiUDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TPiUTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TPiUjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.932+0200"/>
    <additionalProperties xmi:id="_3TPiUzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3TPiVDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3TPiVTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.932+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TNGETNiEe27CNF9uHwioA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3TNGEjNiEe27CNF9uHwioA" property="_3TNGEDNiEe27CNF9uHwioA" state="_3TNGETNiEe27CNF9uHwioA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
