<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3YlVUDNiEe27CNF9uHwioA" id="_3YkHMDNiEe27CNF9uHwioA" label="VerticaMergeUpdate" version="0.1" item="_3YlVUjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3YoYoDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Yo_sDNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Yo_sTNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.498+0200"/>
    <additionalProperties xmi:id="_3YpmwDNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YpmwTNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3YpmwjNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.498+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3YlVUTNiEe27CNF9uHwioA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3YlVUjNiEe27CNF9uHwioA" property="_3YlVUDNiEe27CNF9uHwioA" state="_3YlVUTNiEe27CNF9uHwioA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
