<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8iawDNpEe27CNF9uHwioA" id="_rSj6gDNpEe27CNF9uHwioA" label="AIMS" version="0.1" statusCode="" item="_w8iawjNpEe27CNF9uHwioA" displayName="AIMS">
    <author href="../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_w8msMDNpEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w8msMTNpEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w8msMjNpEe27CNF9uHwioA" key="created_date" value="2022-09-13T15:41:26.771+0200"/>
    <additionalProperties xmi:id="_w8msMzNpEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w8msNDNpEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w8msNTNpEe27CNF9uHwioA" key="modified_date" value="2022-10-24T17:28:12.536+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8iawTNpEe27CNF9uHwioA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w8iawjNpEe27CNF9uHwioA" property="_w8iawDNpEe27CNF9uHwioA" state="_w8iawTNpEe27CNF9uHwioA" typeName="PostgreSQL">
    <connection href="AIMS_0.1.item#_w8fXcDNpEe27CNF9uHwioA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
