<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WAMDwzUDEe268_T57W9nIA" id="_8g4X0DUCEe268_T57W9nIA" label="Oracle-output" version="0.1" statusCode="" item="_WAMq0TUDEe268_T57W9nIA" displayName="Oracle-output">
    <author href="../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_WAPHEDUDEe268_T57W9nIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAPHETUDEe268_T57W9nIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WAPuIDUDEe268_T57W9nIA" key="created_date" value="2022-09-15T16:33:19.617+0200"/>
    <additionalProperties xmi:id="_WAPuITUDEe268_T57W9nIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WAPuIjUDEe268_T57W9nIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WAPuIzUDEe268_T57W9nIA" key="modified_date" value="2022-10-24T17:27:24.911+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAMq0DUDEe268_T57W9nIA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WAMq0TUDEe268_T57W9nIA" property="_WAMDwzUDEe268_T57W9nIA" state="_WAMq0DUDEe268_T57W9nIA" typeName="Oracle with service name">
    <connection href="Oracle-output_0.1.item#_WAMDwDUDEe268_T57W9nIA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
