<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aHg4DQxEe268_T57W9nIA" id="_2Z-W8DQxEe268_T57W9nIA" label="Aircraft-lookup" version="0.1" statusCode="" item="_2aHg4jQxEe268_T57W9nIA" displayName="Aircraft-lookup">
    <author href="../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_2aJ9IDQxEe268_T57W9nIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2aJ9ITQxEe268_T57W9nIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2aJ9IjQxEe268_T57W9nIA" key="created_date" value="2022-09-14T15:33:42.770+0200"/>
    <additionalProperties xmi:id="_2aJ9IzQxEe268_T57W9nIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2aJ9JDQxEe268_T57W9nIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2aJ9JTQxEe268_T57W9nIA" key="modified_date" value="2022-09-14T15:36:47.373+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aHg4TQxEe268_T57W9nIA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2aHg4jQxEe268_T57W9nIA" property="_2aHg4DQxEe268_T57W9nIA" state="_2aHg4TQxEe268_T57W9nIA">
    <connection href="Aircraft-lookup_0.1.item#_2aGSwDQxEe268_T57W9nIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
