<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYb7FzQzEe268_T57W9nIA" id="_mYbUADQzEe268_T57W9nIA" label="Aircraft-manufacturer-lookup" version="0.1" statusCode="" item="_mYb7GTQzEe268_T57W9nIA" displayName="Aircraft-manufacturer-lookup">
    <author href="../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_mYe-YDQzEe268_T57W9nIA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYe-YTQzEe268_T57W9nIA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mYe-YjQzEe268_T57W9nIA" key="created_date" value="2022-09-14T15:46:14.214+0200"/>
    <additionalProperties xmi:id="_mYe-YzQzEe268_T57W9nIA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYe-ZDQzEe268_T57W9nIA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mYe-ZTQzEe268_T57W9nIA" key="modified_date" value="2022-09-29T14:38:22.754+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYb7GDQzEe268_T57W9nIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mYb7GTQzEe268_T57W9nIA" property="_mYb7FzQzEe268_T57W9nIA" state="_mYb7GDQzEe268_T57W9nIA">
    <connection href="Aircraft-manufacturer-lookup_0.1.item#_mYb7EDQzEe268_T57W9nIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
