<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3WUrgDNiEe27CNF9uHwioA" id="_3WUEcDNiEe27CNF9uHwioA" label="ParAccelFilterColumns" version="0.1" item="_3WUrgjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3WV5oDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WV5oTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WV5ojNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.258+0200"/>
    <additionalProperties xmi:id="_3WV5ozNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WV5pDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WV5pTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.258+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WUrgTNiEe27CNF9uHwioA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3WUrgjNiEe27CNF9uHwioA" property="_3WUrgDNiEe27CNF9uHwioA" state="_3WUrgTNiEe27CNF9uHwioA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
