<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3WJFUTNiEe27CNF9uHwioA" id="_3WJFUDNiEe27CNF9uHwioA" label="ParAccelCommit" version="0.1" item="_3WJFUzNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3WKTcDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WKTcTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WK6gDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.239+0200"/>
    <additionalProperties xmi:id="_3WK6gTNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WK6gjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WK6gzNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.239+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WJFUjNiEe27CNF9uHwioA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3WJFUzNiEe27CNF9uHwioA" property="_3WJFUTNiEe27CNF9uHwioA" state="_3WJFUjNiEe27CNF9uHwioA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
