<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3WqpwDNiEe27CNF9uHwioA" id="_3WqCsDNiEe27CNF9uHwioA" label="ParAccelRollback" version="0.1" item="_3WqpwjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3Wr34DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Wr34TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Wr34jNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.294+0200"/>
    <additionalProperties xmi:id="_3Wr34zNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Wr35DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Wr35TNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.294+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WqpwTNiEe27CNF9uHwioA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3WqpwjNiEe27CNF9uHwioA" property="_3WqpwDNiEe27CNF9uHwioA" state="_3WqpwTNiEe27CNF9uHwioA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
