<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Wm_YDNiEe27CNF9uHwioA" id="_3WmYUDNiEe27CNF9uHwioA" label="ParAccelFilterRow" version="0.1" item="_3Wm_YjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3WoNgDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WoNgTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Wo0kDNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.288+0200"/>
    <additionalProperties xmi:id="_3Wo0kTNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Wo0kjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Wo0kzNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.288+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Wm_YTNiEe27CNF9uHwioA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Wm_YjNiEe27CNF9uHwioA" property="_3Wm_YDNiEe27CNF9uHwioA" state="_3Wm_YTNiEe27CNF9uHwioA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
