<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3WRBITNiEe27CNF9uHwioA" id="_3WRBIDNiEe27CNF9uHwioA" label="ParAccelDropTargetTable" version="0.1" item="_3WRBIzNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3WSPQDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WSPQTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WSPQjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.252+0200"/>
    <additionalProperties xmi:id="_3WSPQzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WSPRDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WSPRTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.252+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WRBIjNiEe27CNF9uHwioA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3WRBIzNiEe27CNF9uHwioA" property="_3WRBITNiEe27CNF9uHwioA" state="_3WRBIjNiEe27CNF9uHwioA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
