<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3V08QDNiEe27CNF9uHwioA" id="_3V0VMDNiEe27CNF9uHwioA" label="OracleMerge" version="0.1" item="_3V08QjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3V9fIDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3V9fITNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3V9fIjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.206+0200"/>
    <additionalProperties xmi:id="_3V9fIzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3V9fJDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3V9fJTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.206+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3V08QTNiEe27CNF9uHwioA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3V08QjNiEe27CNF9uHwioA" property="_3V08QDNiEe27CNF9uHwioA" state="_3V08QTNiEe27CNF9uHwioA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
