<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VSwwDNiEe27CNF9uHwioA" id="_3VSJsDNiEe27CNF9uHwioA" label="OracleAggregate" version="0.1" item="_3VSwwjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3VT-4DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VT-4TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VT-4jNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.150+0200"/>
    <additionalProperties xmi:id="_3VT-4zNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VT-5DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VUl8DNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.150+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VSwwTNiEe27CNF9uHwioA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3VSwwjNiEe27CNF9uHwioA" property="_3VSwwDNiEe27CNF9uHwioA" state="_3VSwwTNiEe27CNF9uHwioA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
