<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VXCMDNiEe27CNF9uHwioA" id="_3VV0EDNiEe27CNF9uHwioA" label="OracleCreateSourceTable" version="0.1" item="_3VXCMjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3VYQUDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VYQUTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VYQUjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.157+0200"/>
    <additionalProperties xmi:id="_3VYQUzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VYQVDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VYQVTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.157+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VXCMTNiEe27CNF9uHwioA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3VXCMjNiEe27CNF9uHwioA" property="_3VXCMDNiEe27CNF9uHwioA" state="_3VXCMTNiEe27CNF9uHwioA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
