<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VflEDNiEe27CNF9uHwioA" id="_3VeW8DNiEe27CNF9uHwioA" label="OracleCreateTargetTable" version="0.1" item="_3VflEjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3VioYDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VioYTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VioYjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.174+0200"/>
    <additionalProperties xmi:id="_3VioYzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VioZDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VioZTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.174+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VflETNiEe27CNF9uHwioA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3VflEjNiEe27CNF9uHwioA" property="_3VflEDNiEe27CNF9uHwioA" state="_3VflETNiEe27CNF9uHwioA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
