<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VovATNiEe27CNF9uHwioA" id="_3VovADNiEe27CNF9uHwioA" label="OracleDropTargetTable" version="0.1" item="_3VovAzNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3Vp9IDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VqkMDNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VqkMTNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.186+0200"/>
    <additionalProperties xmi:id="_3VqkMjNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VqkMzNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VqkNDNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.186+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VovAjNiEe27CNF9uHwioA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3VovAzNiEe27CNF9uHwioA" property="_3VovATNiEe27CNF9uHwioA" state="_3VovAjNiEe27CNF9uHwioA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
