<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VtAcDNiEe27CNF9uHwioA" id="_3VsZYDNiEe27CNF9uHwioA" label="OracleFilterColumns" version="0.1" item="_3VtAcjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3VuOkDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VuOkTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VuOkjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.193+0200"/>
    <additionalProperties xmi:id="_3VuOkzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VuOlDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VuOlTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.193+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VtAcTNiEe27CNF9uHwioA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3VtAcjNiEe27CNF9uHwioA" property="_3VtAcDNiEe27CNF9uHwioA" state="_3VtAcTNiEe27CNF9uHwioA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
