<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NUggDNiEe27CNF9uHwioA" id="_3NT5cDNiEe27CNF9uHwioA" label="Numeric" version="0.1" item="_3NUggjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3NW8wDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NW8wTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NW8wjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.316+0200"/>
    <additionalProperties xmi:id="_3NW8wzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NW8xDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NW8xTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.316+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NUggTNiEe27CNF9uHwioA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3NUggjNiEe27CNF9uHwioA" property="_3NUggDNiEe27CNF9uHwioA" state="_3NUggTNiEe27CNF9uHwioA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
