<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NaAEDNiEe27CNF9uHwioA" id="_3NYx8DNiEe27CNF9uHwioA" label="Relational" version="0.1" item="_3NaAEjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3NbOMDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NbOMTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NbOMjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.323+0200"/>
    <additionalProperties xmi:id="_3NbOMzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NbONDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NbONTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.323+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NaAETNiEe27CNF9uHwioA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3NaAEjNiEe27CNF9uHwioA" property="_3NaAEDNiEe27CNF9uHwioA" state="_3NaAETNiEe27CNF9uHwioA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
