<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NdqcDNiEe27CNF9uHwioA" id="_3NdDYDNiEe27CNF9uHwioA" label="StringHandling" version="0.1" item="_3NdqcjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3NgGsDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NgGsTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NgGsjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.331+0200"/>
    <additionalProperties xmi:id="_3NgGszNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3NgGtDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3NgGtTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.331+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NdqcTNiEe27CNF9uHwioA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3NdqcjNiEe27CNF9uHwioA" property="_3NdqcDNiEe27CNF9uHwioA" state="_3NdqcTNiEe27CNF9uHwioA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
