<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NwlYDNiEe27CNF9uHwioA" id="_3NuwMDNiEe27CNF9uHwioA" label="TalendDate" version="0.1" item="_3NwlYjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3N2E8DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3N2E8TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3N2sADNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.367+0200"/>
    <additionalProperties xmi:id="_3N2sATNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3N2sAjNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3N2sAzNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.367+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NwlYTNiEe27CNF9uHwioA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3NwlYjNiEe27CNF9uHwioA" property="_3NwlYDNiEe27CNF9uHwioA" state="_3NwlYTNiEe27CNF9uHwioA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
