<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ODgUDNiEe27CNF9uHwioA" id="_3OC5QDNiEe27CNF9uHwioA" label="TalendStringUtil" version="0.1" item="_3ODgUjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3OFVgDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OFVgTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OFVgjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:02.392+0200"/>
    <additionalProperties xmi:id="_3OFVgzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3OFVhDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3OFVhTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:02.392+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ODgUTNiEe27CNF9uHwioA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3ODgUjNiEe27CNF9uHwioA" property="_3ODgUDNiEe27CNF9uHwioA" state="_3ODgUTNiEe27CNF9uHwioA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
