<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Wx-gDNiEe27CNF9uHwioA" id="_3WxXcDNiEe27CNF9uHwioA" label="SnowflakeCreateSourceTable" version="0.1" item="_3Wx-gjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3WzMoDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WzMoTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WzMojNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.306+0200"/>
    <additionalProperties xmi:id="_3WzMozNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WzMpDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3WzMpTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.306+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Wx-gTNiEe27CNF9uHwioA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Wx-gjNiEe27CNF9uHwioA" property="_3Wx-gDNiEe27CNF9uHwioA" state="_3Wx-gTNiEe27CNF9uHwioA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
