<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3W1o4DNiEe27CNF9uHwioA" id="_3W1B0DNiEe27CNF9uHwioA" label="SnowflakeCreateTargetTable" version="0.1" item="_3W1o4jNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3W7vgDNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3W7vgTNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3W7vgjNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.320+0200"/>
    <additionalProperties xmi:id="_3W7vgzNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3W7vhDNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3W7vhTNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.320+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3W1o4TNiEe27CNF9uHwioA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3W1o4jNiEe27CNF9uHwioA" property="_3W1o4DNiEe27CNF9uHwioA" state="_3W1o4TNiEe27CNF9uHwioA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
