<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Xa3sDNiEe27CNF9uHwioA" id="_3XaQoDNiEe27CNF9uHwioA" label="SnowflakeMerge" version="0.1" item="_3Xa3sjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3XcF0DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3XcF0TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3XcF0jNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.373+0200"/>
    <additionalProperties xmi:id="_3XcF0zNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3XcF1DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3XcF1TNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.373+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Xa3sTNiEe27CNF9uHwioA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Xa3sjNiEe27CNF9uHwioA" property="_3Xa3sDNiEe27CNF9uHwioA" state="_3Xa3sTNiEe27CNF9uHwioA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
