<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3W-LwDNiEe27CNF9uHwioA" id="_3W9ksDNiEe27CNF9uHwioA" label="SnowflakeDropSourceTable" version="0.1" item="_3W-LwjNiEe27CNF9uHwioA">
    <author href="../../../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_3W_Z4DNiEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3W_Z4TNiEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3W_Z4jNiEe27CNF9uHwioA" key="created_date" value="2022-09-13T14:52:03.326+0200"/>
    <additionalProperties xmi:id="_3W_Z4zNiEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3W_Z5DNiEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3W_Z5TNiEe27CNF9uHwioA" key="modified_date" value="2022-09-13T14:52:03.326+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3W-LwTNiEe27CNF9uHwioA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3W-LwjNiEe27CNF9uHwioA" property="_3W-LwDNiEe27CNF9uHwioA" state="_3W-LwTNiEe27CNF9uHwioA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
