<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ya7q0DWmEe23XoVSK16Wag" id="_Ya6csDWmEe23XoVSK16Wag" label="ControlJobDW" version="0.1" statusCode="" item="_Ya7q0jWmEe23XoVSK16Wag" displayName="ControlJobDW">
    <author href="../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_Ya9gADWmEe23XoVSK16Wag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ya9gATWmEe23XoVSK16Wag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ya9gAjWmEe23XoVSK16Wag" key="created_date" value="2022-09-16T12:00:23.807+0200"/>
    <additionalProperties xmi:id="_Ya9gAzWmEe23XoVSK16Wag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ya9gBDWmEe23XoVSK16Wag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ya9gBTWmEe23XoVSK16Wag" key="modified_date" value="2022-09-16T12:05:07.762+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ya7q0TWmEe23XoVSK16Wag" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Ya7q0jWmEe23XoVSK16Wag" property="_Ya7q0DWmEe23XoVSK16Wag" state="_Ya7q0TWmEe23XoVSK16Wag">
    <process href="ControlJobDW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
