<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9WYoDWnEe23XoVSK16Wag" id="_V9VxkDWnEe23XoVSK16Wag" label="DW_controlJob" version="0.1" statusCode="" item="_V9WYojWnEe23XoVSK16Wag" displayName="DW_controlJob">
    <author href="../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_V9YN0DWnEe23XoVSK16Wag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9YN0TWnEe23XoVSK16Wag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V9YN0jWnEe23XoVSK16Wag" key="created_date" value="2022-09-16T12:07:16.781+0200"/>
    <additionalProperties xmi:id="_V9YN0zWnEe23XoVSK16Wag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V9YN1DWnEe23XoVSK16Wag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V9YN1TWnEe23XoVSK16Wag" key="modified_date" value="2022-10-24T17:17:53.875+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9WYoTWnEe23XoVSK16Wag" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_V9WYojWnEe23XoVSK16Wag" property="_V9WYoDWnEe23XoVSK16Wag" state="_V9WYoTWnEe23XoVSK16Wag">
    <process href="DW_controlJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
