<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKJlADNkEe27CNF9uHwioA" id="_CKEsgDNkEe27CNF9uHwioA" label="DW_job" purpose="new data flow" description="This is a new data flow." version="0.1" statusCode="" item="_CKJlAjNkEe27CNF9uHwioA" displayName="DW_job">
    <author href="../talend.project#_klozsTNiEe27CNF9uHwioA"/>
    <additionalProperties xmi:id="_CKPEkDNkEe27CNF9uHwioA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CKPEkTNkEe27CNF9uHwioA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CKPEkjNkEe27CNF9uHwioA" key="created_date" value="2022-09-13T15:00:25.305+0200"/>
    <additionalProperties xmi:id="_CKProDNkEe27CNF9uHwioA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CKProTNkEe27CNF9uHwioA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CKProjNkEe27CNF9uHwioA" key="modified_date" value="2022-10-24T17:28:18.084+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CKJlATNkEe27CNF9uHwioA" path="" locked="true" lockDate="2022-10-24T15:34:58.053+0200">
    <locker href="../talend.project#_klozsTNiEe27CNF9uHwioA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_CKJlAjNkEe27CNF9uHwioA" property="_CKJlADNkEe27CNF9uHwioA" state="_CKJlATNkEe27CNF9uHwioA">
    <process href="DW_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
